{% extends "layout.html" %}
{% block title %}管理邀请码 - 管理后台{% endblock %}

{% block content %}
<div class="container">
    <h1 class="my-4">管理邀请码</h1>

    <div class="card mb-4">
        <div class="card-header">
            添加新邀请码
        </div>
        <div class="card-body">
            <form method="post">
                <div class="form-row align-items-end">
                    <div class="col-md-6">
                        <label for="new_code">邀请码</label>
                        <input type="text" id="new_code" name="new_code" class="form-control" placeholder="留空则自动生成">
                    </div>
                    <div class="col-md-4">
                        <label for="uses">可用次数</label>
                        <input type="number" id="uses" name="uses" class="form-control" value="1" min="1" required>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" name="add_code" class="btn btn-primary btn-block">添加</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            现有邀请码
        </div>
        <div class="card-body">
            {% if codes %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>邀请码</th>
                            <th>剩余次数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for code, data in codes.items() %}
                        <tr>
                            <td><code>{{ code }}</code></td>
                            <td>{{ data.uses }}</td>
                            <td>
                                <form method="post" style="margin: 0;">
                                    <input type="hidden" name="code_to_delete" value="{{ code }}">
                                    <button type="submit" name="delete_code" class="btn btn-danger btn-sm">删除</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p class="text-muted">还没有邀请码。</p>
            {% endif %}
        </div>
    </div>
    <a href="{{ url_for('admin.admin_panel') }}" class="btn btn-secondary mt-4">返回管理后台</a>
</div>
{% endblock %}
