{% extends "layout.html" %}
{% block title %}云终端 · 南瓜AI{% endblock %}
{% block content %}
<div class="cloud-terminal-page">
    <div class="terminal-grid">
        <section class="card terminal-form elevation-1">
            <div class="card-header">
                <div class="icon-container primary">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 17l6-6-6-6M12 19h8"/>
                    </svg>
                </div>
                <div>
                    <h3>终端控制</h3>
                    <p class="subtitle">执行远程命令</p>
                </div>
            </div>

            <div class="divider"></div>

            <div class="input-group">
                <div class="label-row" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
                    <label class="input-label" style="margin-bottom: 0;">运行环境</label>
                    <button type="button" class="icon-btn" id="refresh-targets" title="刷新列表" style="width: 24px; height: 24px;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 4v6h-6"></path>
                            <path d="M1 20v-6h6"></path>
                            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 1 3.51 15"></path>
                        </svg>
                    </button>
                </div>
                <div id="cloud-target-wrapper">
                    {% if terminal_targets %}
                    <div class="chip-group" role="group" aria-label="终端资源选择">
                        {% for target in terminal_targets %}
                        <button type="button" class="chip-select {% if loop.first %}active{% endif %}" data-target="{{ target.name }}">
                            <span class="chip-label">{{ target.name }}</span>
                            {% if target.description %}
                            <span class="chip-sublabel">{{ target.description }}</span>
                            {% endif %}
                        </button>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="12"/>
                            <line x1="12" y1="16" x2="12.01" y2="16"/>
                        </svg>
                        <p>尚未配置云终端端点</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="input-group">
                <label class="input-label" for="cloud-terminal-command">命令</label>
                <textarea id="cloud-terminal-command" class="material-input" rows="3" placeholder="输入命令，例如：ls -la"></textarea>
            </div>

            <div class="action-row">
                <button type="button" class="btn-elevated primary" id="run-terminal-command">
                    <svg class="spinner" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="12" y1="2" x2="12" y2="6"/>
                        <line x1="12" y1="18" x2="12" y2="22"/>
                        <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"/>
                        <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"/>
                        <line x1="2" y1="12" x2="6" y2="12"/>
                        <line x1="18" y1="12" x2="22" y2="12"/>
                        <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"/>
                        <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"/>
                    </svg>
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="btn-icon">
                        <polygon points="5 3 19 12 5 21 5 3"/>
                    </svg>
                    执行命令
                </button>
                <button type="button" class="btn-text" id="clear-terminal-output">清空输出</button>
            </div>
        </section>

        <section class="card terminal-output elevation-1">
            <div class="card-header">
                <div>
                    <h3>输出</h3>
                    <p class="subtitle" id="terminal-meta">等待执行</p>
                </div>
                <span class="status-badge" id="terminal-status-badge">待机</span>
            </div>
            
            <div class="terminal-screen-wrapper">
                <pre id="cloud-terminal-output" class="terminal-screen" aria-live="polite"><code>$ 等待执行命令...</code></pre>
            </div>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-label">命令</span>
                    <span class="stat-value" id="detail-command">-</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">运行 ID</span>
                    <span class="stat-value" id="detail-run-id">-</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">耗时</span>
                    <span class="stat-value" id="detail-runtime">-</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">代理</span>
                    <span class="stat-value" id="detail-proxy">-</span>
                </div>
            </div>
        </section>

        <section class="card terminal-history elevation-1">
            <div class="card-header">
                <div class="icon-container">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"/>
                        <polyline points="12 6 12 12 16 14"/>
                    </svg>
                </div>
                <div>
                    <h3>历史记录</h3>
                    <p class="subtitle">最近 6 条命令</p>
                </div>
            </div>
            <div class="history-list" id="cloud-terminal-history" aria-live="polite" aria-label="执行历史"></div>
        </section>
    </div>


</div>

<style>
:root {
    --md-primary: #6750A4;
    --md-primary-container: #EADDFF;
    --md-on-primary: #FFFFFF;
    --md-on-primary-container: #21005E;
    
    --md-secondary: #625B71;
    --md-secondary-container: #E8DEF8;
    --md-on-secondary: #FFFFFF;
    
    --md-accent: #FF6B00;
    --md-accent-container: #FFDBCC;
    --md-on-accent: #FFFFFF;
    
    --md-error: #BA1A1A;
    --md-error-container: #FFDAD6;
    --md-on-error: #FFFFFF;
    
    --md-surface: #FFFFFF;
    --md-surface-variant: #F5F5F5;
    --md-on-surface: #1C1B1F;
    --md-on-surface-variant: #49454E;
    --md-outline: #79747E;
    --md-outline-variant: #C9C5CA;
    
    --md-success: #00695C;
    --md-success-container: #B2DFDB;
    
    --md-warning: #F57C00;
    --md-warning-container: #FFE0B2;
    
    --md-shadow-1: 0 1px 2px rgba(0,0,0,0.05);
    --md-shadow-2: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --md-shadow-3: 0 4px 6px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.06);
    --md-shadow-4: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.05);
}

* {
    box-sizing: border-box;
}

.cloud-terminal-page {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.card {
    background: var(--md-surface);
    border-radius: 12px;
    padding: 24px;
    border: 1px solid var(--md-outline-variant);
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.elevation-1 { box-shadow: var(--md-shadow-1); }
.elevation-2 { box-shadow: var(--md-shadow-2); }
.elevation-3 { box-shadow: var(--md-shadow-3); }
.elevation-4 { box-shadow: var(--md-shadow-4); }

.terminal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 16px;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--md-on-surface);
    letter-spacing: -0.01em;
}

.card-header .subtitle {
    margin: 2px 0 0;
    font-size: 13px;
    color: var(--md-on-surface-variant);
}

.icon-container {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--md-surface-variant);
    color: var(--md-on-surface-variant);
    flex-shrink: 0;
}

.icon-container.primary {
    background: var(--md-primary-container);
    color: var(--md-primary);
}

.icon-container.accent {
    background: var(--md-accent-container);
    color: var(--md-accent);
}

.icon-container.danger {
    background: var(--md-error-container);
    color: var(--md-error);
}

.input-group {
    margin-bottom: 20px;
}

.input-label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--md-on-surface);
    margin-bottom: 8px;
    letter-spacing: 0.01em;
}

.material-input {
    width: 100%;
    padding: 12px 16px;
    font-size: 14px;
    font-family: inherit;
    color: var(--md-on-surface);
    background: var(--md-surface);
    border: 1.5px solid var(--md-outline);
    border-radius: 8px;
    outline: none;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.material-input:focus {
    border-color: var(--md-primary);
    box-shadow: 0 0 0 3px var(--md-primary-container);
}

.material-input::placeholder {
    color: var(--md-on-surface-variant);
    opacity: 0.6;
}

.material-input.danger {
    border-color: var(--md-outline);
}

.material-input.danger:focus {
    border-color: var(--md-error);
    box-shadow: 0 0 0 3px var(--md-error-container);
}

textarea.material-input {
    resize: vertical;
    min-height: 80px;
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
}

.input-with-action {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-action input {
    padding-right: 48px;
}

.input-with-action .icon-btn {
    position: absolute;
    right: 8px;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--md-on-surface-variant);
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-btn:hover {
    background: var(--md-surface-variant);
    color: var(--md-on-surface);
}

.icon-btn:active {
    transform: scale(0.95);
}

.close-btn {
    width: 40px;
    height: 40px;
}

.close-btn:hover {
    background: var(--md-error-container);
    color: var(--md-error);
}

.button-group {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.btn-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 500;
    color: var(--md-primary);
    background: var(--md-primary-container);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-chip:hover {
    background: var(--md-primary);
    color: var(--md-on-primary);
    box-shadow: var(--md-shadow-2);
}

.btn-chip.secondary {
    color: var(--md-on-surface-variant);
    background: var(--md-surface-variant);
}

.btn-chip.secondary:hover {
    background: var(--md-outline);
    color: var(--md-surface);
}

.input-hint {
    margin-top: 6px;
    font-size: 12px;
    color: var(--md-on-surface-variant);
    display: flex;
    align-items: center;
    gap: 4px;
}

.divider {
    height: 1px;
    background: var(--md-outline-variant);
    margin: 24px 0;
}

.chip-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.chip-select {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px;
    background: var(--md-surface);
    border: 1.5px solid var(--md-outline);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: left;
}

.chip-select:hover {
    border-color: var(--md-primary);
    background: var(--md-primary-container);
}

.chip-select.active {
    background: var(--md-primary);
    border-color: var(--md-primary);
    color: var(--md-on-primary);
    box-shadow: var(--md-shadow-2);
}

.chip-label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
}

.chip-sublabel {
    font-size: 12px;
    opacity: 0.8;
}

.empty-state {
    text-align: center;
    padding: 32px 16px;
    color: var(--md-on-surface-variant);
}

.empty-state svg {
    margin: 0 auto 12px;
    opacity: 0.4;
}

.empty-state p {
    margin: 0;
    font-size: 14px;
}

.action-row {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 16px;
}

.btn-elevated {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--md-shadow-2);
    letter-spacing: 0.02em;
}

.btn-elevated:hover {
    box-shadow: var(--md-shadow-3);
    transform: translateY(-1px);
}

.btn-elevated:active {
    transform: translateY(0);
    box-shadow: var(--md-shadow-1);
}

.btn-elevated.primary {
    background: var(--md-primary);
    color: var(--md-on-primary);
}

.btn-elevated.primary:hover {
    background: linear-gradient(0deg, rgba(0,0,0,0.08), rgba(0,0,0,0.08)), var(--md-primary);
}

.btn-elevated.accent {
    background: var(--md-accent);
    color: var(--md-on-accent);
}

.btn-elevated.accent:hover {
    background: linear-gradient(0deg, rgba(0,0,0,0.08), rgba(0,0,0,0.08)), var(--md-accent);
}

.btn-elevated.danger {
    background: var(--md-error);
    color: var(--md-on-error);
}

.btn-elevated.danger:hover {
    background: linear-gradient(0deg, rgba(0,0,0,0.08), rgba(0,0,0,0.08)), var(--md-error);
}

.btn-text {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    color: var(--md-primary);
    background: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-text:hover {
    background: var(--md-primary-container);
}

.btn-icon {
    flex-shrink: 0;
}

.spinner {
    display: none;
    animation: spin 1s linear infinite;
}

.btn-elevated:disabled .spinner {
    display: block;
}

.btn-elevated:disabled .btn-icon {
    display: none;
}

.btn-elevated:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.terminal-screen-wrapper {
    margin: 16px 0;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--md-outline-variant);
}

.terminal-screen {
    background: #1E1E1E;
    color: #22C55E;
    padding: 20px;
    margin: 0;
    min-height: 200px;
    max-height: 400px;
    overflow: auto;
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
    font-size: 13px;
    line-height: 1.5;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.terminal-screen code {
    font-family: inherit;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-top: 16px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stat-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--md-on-surface-variant);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--md-on-surface);
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
}

.status-badge {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    background: var(--md-surface-variant);
    color: var(--md-on-surface-variant);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-badge.running {
    background: var(--md-warning-container);
    color: var(--md-warning);
}

.status-badge.success {
    background: var(--md-success-container);
    color: var(--md-success);
}

.status-badge.error {
    background: var(--md-error-container);
    color: var(--md-error);
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.history-item {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--md-outline-variant);
    background: var(--md-surface);
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.history-item:hover {
    border-color: var(--md-outline);
    box-shadow: var(--md-shadow-1);
}

.history-item.success {
    border-left: 3px solid var(--md-success);
}

.history-item.error {
    border-left: 3px solid var(--md-error);
}

.history-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
    font-size: 13px;
    font-weight: 600;
    color: var(--md-on-surface);
}

.history-head time {
    font-size: 11px;
    color: var(--md-on-surface-variant);
}

.history-meta {
    font-size: 12px;
    color: var(--md-on-surface-variant);
    margin-bottom: 4px;
}

.history-summary {
    font-size: 12px;
    color: var(--md-on-surface-variant);
}

.deploy-launcher {
    background: linear-gradient(135deg, var(--md-accent-container) 0%, #FFF 100%);
    border-color: var(--md-accent);
}

.card-content-row {
    display: flex;
    align-items: center;
    gap: 16px;
}

.flex-1 {
    flex: 1;
}

.card-content-row h3 {
    margin: 0 0 4px;
    font-size: 18px;
    font-weight: 600;
    color: var(--md-on-surface);
}

.card-content-row .subtitle {
    margin: 0;
    font-size: 13px;
    color: var(--md-on-surface-variant);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal[aria-hidden="false"] {
    display: flex;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-container {
    position: relative;
    z-index: 10000;
    background: var(--md-surface);
    border-radius: 16px;
    max-width: 560px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px 24px 16px;
    border-bottom: 1px solid var(--md-outline-variant);
}

.modal-header h2 {
    flex: 1;
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--md-on-surface);
}

.modal-body {
    padding: 24px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid var(--md-outline-variant);
}

.hardware-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 12px;
}

.hardware-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px;
    background: var(--md-surface);
    border: 2px solid var(--md-outline);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

.hardware-card:hover {
    border-color: var(--md-primary);
    box-shadow: var(--md-shadow-2);
}

.hardware-card.active {
    background: var(--md-primary-container);
    border-color: var(--md-primary);
    border-width: 2px;
}

.hardware-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--md-surface-variant);
    color: var(--md-on-surface-variant);
}

.hardware-card.active .hardware-icon {
    background: var(--md-primary);
    color: var(--md-on-primary);
}

.hardware-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hardware-info strong {
    font-size: 15px;
    font-weight: 600;
    color: var(--md-on-surface);
}

.hardware-info small {
    font-size: 12px;
    color: var(--md-on-surface-variant);
}

.check-indicator {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--md-primary);
    color: var(--md-on-primary);
    display: none;
    align-items: center;
    justify-content: center;
}

.hardware-card.active .check-indicator {
    display: flex;
}

.info-text {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: var(--md-primary-container);
    border-radius: 8px;
    font-size: 13px;
    color: var(--md-on-primary-container);
    margin: 16px 0 0;
}

.danger-zone {
    background: linear-gradient(135deg, var(--md-error-container) 0%, #FFF 100%);
    border-color: var(--md-error);
}

.danger-input-row {
    display: flex;
    gap: 12px;
    align-items: flex-end;
}

.danger-input-row input {
    flex: 1;
}

.suggestion-chips {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.suggestion-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--md-on-surface-variant);
}

.chip-outline {
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
    border: 1.5px solid var(--md-outline);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.chip-outline:hover {
    background: var(--md-surface-variant);
    border-color: var(--md-on-surface-variant);
}

.chip-outline.danger {
    border-color: var(--md-error);
    color: var(--md-error);
}

.chip-outline.danger:hover {
    background: var(--md-error);
    color: var(--md-on-error);
}

@media (max-width: 768px) {
    .cloud-terminal-page {
        padding: 16px;
    }
    
    .terminal-grid {
        grid-template-columns: 1fr;
    }
    
    .card-content-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .card-content-row .btn-elevated {
        width: 100%;
    }
    
    .action-row {
        flex-direction: column;
    }
    
    .action-row button {
        width: 100%;
    }
    
    .danger-input-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .hardware-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-container {
        max-height: 95vh;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const commandInput = document.getElementById('cloud-terminal-command');
    const runButton = document.getElementById('run-terminal-command');
    const clearButton = document.getElementById('clear-terminal-output');
    const outputEl = document.getElementById('cloud-terminal-output');
    const metaEl = document.getElementById('terminal-meta');
    const statusBadge = document.getElementById('terminal-status-badge');
    const detailCommand = document.getElementById('detail-command');
    const detailRunId = document.getElementById('detail-run-id');
    const detailRuntime = document.getElementById('detail-runtime');
    const detailProxy = document.getElementById('detail-proxy');
    const historyContainer = document.getElementById('cloud-terminal-history');
    const terminalTargets = {{ terminal_targets | tojson | safe }};
    const hardwarePresets = {{ hardware_presets | tojson | safe }};
    const targetWrapper = document.getElementById('cloud-target-wrapper');
    const refreshTargetsBtn = document.getElementById('refresh-targets');

    let currentTarget = terminalTargets.length ? terminalTargets[0].name : '';

    function updateTargetButtonStates() {
        document.querySelectorAll('.chip-select').forEach(btn => {
            btn.classList.toggle('active', btn.dataset.target === currentTarget);
        });
    }

    function setTarget(targetName) {
        currentTarget = targetName;
        updateTargetButtonStates();
    }

    if (targetWrapper) {
        targetWrapper.addEventListener('click', (event) => {
            const button = event.target.closest('.chip-select');
            if (button?.dataset.target) {
                setTarget(button.dataset.target);
            }
        });
    }

    if (currentTarget) setTarget(currentTarget);

    async function refreshAppList() {
        try {
            const response = await fetch('{{ url_for("api.list_cloud_terminal_apps") }}', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({})
            });
            const data = await response.json();

            if (data.success && data.apps.length > 0) {
                // Update terminalTargets and UI
                terminalTargets.length = 0; // Clear existing array
                data.apps.forEach(app => {
                    terminalTargets.push({ name: app.name, description: app.description || '' });
                });

                const group = ensureTargetGroup();
                if (group) {
                    group.innerHTML = ''; // Clear existing buttons
                    terminalTargets.forEach(target => {
                        const btn = document.createElement('button');
                        btn.type = 'button';
                        btn.className = 'chip-select';
                        btn.dataset.target = target.name;
                        const description = target.description ? `<span class="chip-sublabel">${target.description}</span>` : '';
                        btn.innerHTML = `<span class="chip-label">${target.name}</span>${description}`;
                        group.appendChild(btn);
                    });

                    // If we have targets and none selected (or current invalid), select first
                    if (!currentTarget || !terminalTargets.find(t => t.name === currentTarget)) {
                        setTarget(terminalTargets[0].name);
                    } else {
                        updateTargetButtonStates();
                    }
                }
            }
        } catch (e) {
            console.error("Failed to refresh app list", e);
        }
    }

    // Initial load check
    refreshAppList();

    refreshTargetsBtn?.addEventListener('click', () => {
        // Add spinning animation to the button
        const svg = refreshTargetsBtn.querySelector('svg');
        if(svg) svg.classList.add('spinner');
        refreshTargetsBtn.disabled = true;

        refreshAppList().finally(() => {
            if(svg) svg.classList.remove('spinner');
            refreshTargetsBtn.disabled = false;
        });
    });


    function ensureTargetGroup() {
        let group = targetWrapper?.querySelector('.chip-group');
        if (!group && targetWrapper) {
            targetWrapper.innerHTML = '';
            group = document.createElement('div');
            group.className = 'chip-group';
            group.setAttribute('role', 'group');
            group.setAttribute('aria-label', '终端资源选择');
            targetWrapper.appendChild(group);
        }
        return group;
    }

    function addTargetFromDeployment(name, endpoint) {
        if (!name || !endpoint) return;
        const existing = terminalTargets.find(t => t.name === name);
        if (!existing) {
            terminalTargets.push({ name, url: endpoint });
            const group = ensureTargetGroup();
            if (group) {
                const btn = document.createElement('button');
                btn.type = 'button';
                btn.className = 'chip-select';
                btn.dataset.target = name;
                btn.innerHTML = `<span class="chip-label">${name}</span><span class="chip-sublabel">${endpoint}</span>`;
                group.appendChild(btn);
            }
        }
        setTarget(name);
    }

    function removeTargetFromUI(targetName) {
        if (!targetName) return;
        const idx = terminalTargets.findIndex(t => t.name === targetName);
        if (idx >= 0) terminalTargets.splice(idx, 1);
        
        const btn = document.querySelector(`.chip-select[data-target="${targetName}"]`);
        btn?.parentElement?.removeChild(btn);
        
        if (currentTarget === targetName) {
            currentTarget = terminalTargets.length ? terminalTargets[0].name : '';
        }
        
        if (!terminalTargets.length && targetWrapper) {
            targetWrapper.innerHTML = '<div class="empty-state"><svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg><p>尚未配置云终端端点</p></div>';
            metaEl.textContent = '已删除所有云终端环境';
            updateBadge('待机');
        } else if (currentTarget) {
            setTarget(currentTarget);
        }
    }

    // Token handling logic removed as token is now managed by backend

    function updateBadge(state) {
        statusBadge.classList.remove('running', 'success', 'error');
        statusBadge.textContent = state;
        if (state === '运行中') statusBadge.classList.add('running');
        else if (state === '成功') statusBadge.classList.add('success');
        else if (state === '失败') statusBadge.classList.add('error');
    }

    function appendHistory(entry) {
        const item = document.createElement('article');
        item.className = `history-item ${entry.success ? 'success' : 'error'}`;

        const head = document.createElement('div');
        head.className = 'history-head';
        const commandSpan = document.createElement('span');
        commandSpan.textContent = entry.command;
        const timeSpan = document.createElement('time');
        timeSpan.textContent = entry.time;
        head.append(commandSpan, timeSpan);

        const metaLine = document.createElement('div');
        metaLine.className = 'history-meta';
        metaLine.textContent = `${entry.variant} · 返回码 ${entry.returncode ?? '-'}`;

        const summaryLine = document.createElement('div');
        summaryLine.className = 'history-summary';
        summaryLine.textContent = entry.summary || '';

        item.append(head, metaLine, summaryLine);
        historyContainer.prepend(item);
        while (historyContainer.children.length > 6) {
            historyContainer.removeChild(historyContainer.lastChild);
        }
    }


    async function executeCommand(commandOverride, targetOverride, options = {}) {
        const providedCommand = (commandOverride ?? commandInput.value).trim();
        if (targetOverride && targetOverride !== currentTarget) {
            setTarget(targetOverride);
        }
        const targetUsed = targetOverride || currentTarget || '';

        if (commandOverride && !options.skipInputUpdate) {
            commandInput.value = providedCommand;
        }

        if (!providedCommand) {
            metaEl.textContent = '请输入命令';
            updateBadge('失败');
            statusBadge.classList.add('error');
            return;
        }
        if (!targetUsed && terminalTargets.length) {
            metaEl.textContent = '请选择运行环境';
            updateBadge('失败');
            return;
        }

        runButton.disabled = true;
        updateBadge('运行中');
        metaEl.textContent = '正在发送到云端...';

        let finalCommand = providedCommand;
        // Token injection for direct command execution is handled by backend if needed,
        // but for direct SSH-like execution, we rely on backend proxy.
        // 若命令需要特殊代理，后端会自动附加凭证。

        try {
            const response = await fetch('{{ url_for("api.proxy_cloud_terminal_command") }}', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ command: finalCommand, target: targetUsed })
            });
            const payload = await response.json();
            const remote = payload.payload || {};
            const result = remote.result || remote;

            if (!response.ok || !payload.success) {
                const summary = payload.error || '远程服务返回错误';
                updateBadge('失败');
                metaEl.textContent = summary;
                outputEl.textContent = JSON.stringify(remote, null, 2);
                appendHistory({
                    command: providedCommand,
                    time: new Date().toLocaleTimeString(),
                    variant: targetUsed || 'default',
                    success: false,
                    returncode: payload.status_code,
                    summary
                });
                return;
            }

            const stdout = result.stdout || '';
            const stderr = result.stderr || remote.stderr || '';
            const body = `$ ${result.command || providedCommand}\n${stdout}${stderr ? `\n⚠️ stderr:\n${stderr}` : ''}`.trim() || JSON.stringify(remote, null, 2);

            outputEl.textContent = body;
            detailCommand.textContent = result.command || providedCommand;
            detailRunId.textContent = remote.run_id || '-';
            let runtimeMs = Number(result.run_time_ms);
            if (!Number.isFinite(runtimeMs)) runtimeMs = Number(remote.run_time_ms);
            detailRuntime.textContent = Number.isFinite(runtimeMs) ? `${runtimeMs.toFixed(2)} ms` : '-';
            const proxyMs = Number(payload.proxy_latency_ms);
            detailProxy.textContent = Number.isFinite(proxyMs) ? `${proxyMs} ms` : '-';

            const success = result.success !== false;
            updateBadge(success ? '成功' : '失败');
            metaEl.textContent = `返回码 ${result.returncode ?? '-'} · ${targetUsed || '默认环境'}`;
            appendHistory({
                command: result.command || providedCommand,
                time: new Date().toLocaleTimeString(),
                variant: targetUsed || 'default',
                success,
                returncode: result.returncode,
                summary: success ? '执行完成' : (stderr || '执行失败')
            });

            if (success) {
                // Command executed successfully
            }
        } catch (error) {
            updateBadge('失败');
            metaEl.textContent = error.message;
            outputEl.textContent = error.stack || error.message;
        } finally {
            runButton.disabled = false;
        }
    }

    runButton?.addEventListener('click', () => executeCommand());
    clearButton?.addEventListener('click', () => {
        outputEl.textContent = '$ 等待执行命令...';
        metaEl.textContent = '输出已清空';
        updateBadge('待机');
    });

    commandInput?.addEventListener('keydown', (event) => {
        if ((event.metaKey || event.ctrlKey) && event.key === 'Enter') {
            event.preventDefault();
            executeCommand();
        }
    });
});
</script>
{% endblock %}
