{% extends "layout.html" %}
{% block title %}收藏 - 南瓜AI{% endblock %}

{% block content %}
<div class="projects-page">
    <div class="page-header" style="display: block; text-align: center; padding: 20px 0;">
        <h2>收藏夹</h2>
    </div>

    <div class="projects-grid">
        {% for ai_project in ai_projects %}
        <div class="project-card card">
            <div class="card-header">
                <div class="card-author-avatar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>
                </div>
                <div class="card-author-name">{{ ai_project.name }}</div>
                <div class="card-options">...</div>
            </div>
            <a href="{{ url_for('main.ai_project_view', ai_project_id=ai_project.id) }}" class="project-image-link">
                <div class="project-image">
                    {% if ai_project.cover_type == 'video' %}
                        <video src="{{ url_for('static', filename='covers/' + ai_project.cover) }}" autoplay muted loop playsinline class="video-cover"></video>
                    {% else %}
                        {% if ai_project.cover %}
                        <img src="{{ url_for('static', filename='covers/' + ai_project.cover) }}"
                             alt="{{ ai_project.name }}"
                             onerror="this.src='data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 400 300&quot;><rect width=&quot;400&quot; height=&quot;300&quot; fill=&quot;%23FAFAFA&quot;/><text x=&quot;200&quot; y=&quot;150&quot; text-anchor=&quot;middle&quot; dy=&quot;.3em&quot; fill=&quot;%23dbdbdb&quot; font-size=&quot;60&quot;>🎃</text></svg>'">
                        {% else %}
                        <div class="project-placeholder">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>
                        </div>
                        {% endif %}
                    {% endif %}
                </div>
            </a>
            <div class="card-footer">
                <div class="action-bar">
                    <button class="action-button like-button {% if ai_project.is_liked %}liked{% endif %}" data-id="{{ ai_project.id }}">
                        <svg class="action-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                    </button>
                    <button class="action-button">
                        <svg class="action-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                    </button>
                    <a href="{{ url_for('main.ai_project_view', ai_project_id=ai_project.id) }}" class="action-button" style="margin-left: auto;">
                        <svg class="action-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    </a>
                </div>
                <p class="project-description"><b>{{ ai_project.name }}</b> {{ ai_project.description or '探索AI的无限可能' }}</p>
                <div class="project-meta">
                    <span class="project-tag">#AI工具</span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if not ai_projects %}
    <div class="empty-state">
        <div class="empty-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
        </div>
        <h3>还没有喜欢的项目</h3>
        <p>快去主页发现你感兴趣的项目吧！</p>
    </div>
    {% endif %}
</div>

<style>
/* Duplicating styles for simplicity. A shared CSS file would be a better long-term solution. */
.projects-page { max-width: 600px; margin: 0 auto; }
.projects-grid { display: flex; flex-direction: column; gap: 16px; margin-top: 16px; }
.project-card { border-radius: 0; border: 1px solid var(--separator-color); background: var(--system-background); }
@media (min-width: 768px) { .project-card { border-radius: 8px; } }
.project-image { width: 100%; padding-top: 100%; position: relative; background-color: var(--system-background-secondary); }
.project-image img, .video-cover { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }
.card-header { display: flex; align-items: center; padding: 12px 16px; font-weight: 600; font-size: 14px; }
.card-author-avatar { width: 32px; height: 32px; border-radius: 50%; margin-right: 12px; background: var(--system-background-secondary); display: flex; align-items: center; justify-content: center; font-size: 20px; }
.card-options { margin-left: auto; font-weight: 600; }
.card-footer { padding: 0 16px 16px 16px; }
.action-bar { display: flex; align-items: center; gap: 16px; padding: 8px 0; }
.action-button { background: none; border: none; padding: 0; cursor: pointer; color: var(--primary-text); }
.action-icon { width: 24px; height: 24px; stroke-width: 2; }
.action-button:hover .action-icon { stroke: var(--secondary-text); opacity: 0.7; }
.like-button .action-icon { transition: all 0.2s ease-in-out; }
.like-button.liked .action-icon { fill: #ed4956; stroke: #ed4956; }
.project-description { color: var(--primary-text); font-size: 14px; line-height: 1.5; }
.project-meta { margin-top: 8px; display: flex; justify-content: space-between; align-items: center; }
.project-tag { background: var(--system-background-secondary); color: var(--secondary-text); padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: 500; }
.empty-state { text-align: center; padding: 80px 20px; color: var(--secondary-text); }
.empty-icon { font-size: 80px; margin-bottom: 20px; opacity: 0.6; }
.empty-state h3 { font-size: 24px; margin-bottom: 12px; color: var(--primary-text); }
</style>
{% endblock %}
