{% extends "layout.html" %}
{% block title %}注册 - 南瓜AI{% endblock %}

{% block content %}
<style>
    .auth-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        padding: 20px;
    }
    .auth-form-wrapper {
        width: 100%;
        max-width: 350px;
    }
    .auth-form {
        background: var(--system-background);
        border: 1px solid var(--separator-color);
        border-radius: 3px;
        padding: 40px;
        text-align: center;
    }
    .auth-logo {
        font-family: 'Cursive', 'Brush Script MT', sans-serif;
        font-size: 48px;
        margin-bottom: 10px;
    }
    .auth-subheading {
        color: var(--secondary-text);
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--separator-color);
        border-radius: 3px;
        background: var(--system-background-secondary);
        font-size: 14px;
        box-sizing: border-box;
    }
    .btn-submit {
        width: 100%;
        background: var(--link-color);
        color: white;
        padding: 8px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        margin-top: 10px;
    }
    .btn-submit:hover {
        filter: brightness(1.1);
    }
    .auth-redirect-box {
        background: var(--system-background);
        border: 1px solid var(--separator-color);
        border-radius: 3px;
        padding: 20px;
        text-align: center;
        margin-top: 10px;
    }
    .auth-redirect-link {
        color: var(--link-color);
        text-decoration: none;
        font-weight: 600;
    }
    .auth-error {
        color: #ed4956;
        margin-bottom: 15px;
        font-size: 14px;
    }
</style>

<div class="auth-container">
    <div class="auth-form-wrapper">
        <div class="auth-form">
            <h1 class="auth-logo">南瓜AI</h1>
            <h2 class="auth-subheading">注册以查看朋友的照片和视频。</h2>
            {% if error %}
            <div class="auth-error">{{ error }}</div>
            {% endif %}
            <form method="post">
                <div class="form-group">
                    <input type="text" name="username" placeholder="用户名" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="密码" class="form-control" required>
                </div>
                <button type="submit" class="btn-submit">注册</button>
            </form>
        </div>
        <div class="auth-redirect-box">
            <p>已有账户？ <a href="{{ url_for('auth.login') }}" class="auth-redirect-link">登录</a></p>
        </div>
    </div>
</div>
{% endblock %}
