{% extends "layout.html" %}
{% block title %}用户管理 - 南瓜AI{% endblock %}
{% block content %}
<div class="admin-panel-container">
    <div class="page-header">
        <h2>用户管理</h2>
    </div>

    <div class="users-section">
        <div class="table-container">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>在线状态</th>
                        <th>用户名</th>
                        <th>注册时间</th>
                        <th>推理次数</th>
                        <th>运行次数</th>
                        <th>请求删除</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>
                            {% if user.is_online %}
                                <span class="online-indicator online" title="在线"></span>
                            {% else %}
                                <span class="online-indicator offline" title="离线"></span>
                            {% endif %}
                        </td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.created_at | format_datetime if user.created_at else 'N/A' }}</td>
                        <td>{{ user.get('inference_count', 0) }}</td>
                        <td>{{ user.get('run_count', 0) }}</td>
                        <td>
                            {% if user.deletion_requested %}
                                <span class="badge badge-danger">是</span>
                            {% else %}
                                <span class="badge badge-secondary">否</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('admin.manage_user_cerebrium', username=user.username) }}" class="btn-action manage">管理 Cerebrium GPU</a>
                            {% if user.deletion_requested %}
                                <form action="{{ url_for('admin.delete_user', username=user.username) }}" method="post" onsubmit="return confirm('确定要删除这个用户吗？');">
                                    <button type="submit" class="btn-action delete">批准删除</button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
.admin-panel-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    margin-bottom: 30px;
}

.page-header h2 {
    color: #FF7518;
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.users-section h3 {
    color: #2C2C2C;
    margin-bottom: 20px;
    font-size: 20px;
}

.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(255, 117, 24, 0.1);
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table thead {
    background: linear-gradient(135deg, #6C63FF, #9C88FF);
}

.users-table th {
    padding: 20px;
    text-align: left;
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.users-table tbody tr {
    border-bottom: 1px solid #F5F5F5;
    transition: background-color 0.2s ease;
}

.users-table tbody tr:hover {
    background: #F4F2FF;
}

.users-table td {
    padding: 20px;
    color: #2C2C2C;
}

.badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.badge-danger {
    background-color: #FFEBEE;
    color: #D32F2F;
}

.badge-secondary {
    background-color: #f0f0f0;
    color: #555;
}

.btn-action.delete {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
    background: #FFEBEE;
    color: #D32F2F;
    cursor: pointer;
}

.btn-action.delete:hover {
    background: #FFCDD2;
}

.btn-action.manage {
    display: inline-block;
    margin-bottom: 6px;
    padding: 8px 16px;
    border-radius: 6px;
    background: #e8f0ff;
    color: #1a5fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
}

.btn-action.manage:hover {
    background: #d2e2ff;
}

.online-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    vertical-align: middle;
}

.online-indicator.online {
    background-color: #28a745; /* Green */
}

.online-indicator.offline {
    background-color: #ced4da; /* Gray */
}
</style>
{% endblock %}
