{% extends "layout.html" %}
{% block title %}管理面板 - 南瓜AI{% endblock %}
{% block content %}
<div class="admin-panel-container">
    <div class="page-header">
        <h2>管理面板</h2>
        <div class="header-actions">
            <a href="{{ url_for('admin.manage_users') }}" class="btn" title="用户管理">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
            </a>
            <a href="{{ url_for('admin.manage_invitation_codes') }}" class="btn" title="邀请码管理">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg>
            </a>
            <a href="{{ url_for('admin.manage_sensitive_words') }}" class="btn" title="敏感词管理">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="4.93" y1="4.93" x2="19.07" y2="19.07"></line></svg>
            </a>
            <a href="{{ url_for('admin.manage_keys') }}" class="btn" title="API密钥管理">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.5 10.5L21 4m-7 7l-2.5-2.5M21 4l-7 7m0 0L2 22M4 12l6-6m-3 9l-3 3"></path></svg>
            </a>
            <a href="{{ url_for('admin.error_logs') }}" class="btn" title="错误日志">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12.01" y2="17"></line></svg>
            </a>
            <a href="{{ url_for('admin.manage_announcement') }}" class="btn" title="公告管理">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 12c-3.33 0-10 1.67-10 5v2h20v-2c0-3.33-6.67-5-10-5z"></path><path d="M12 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z"></path><path d="M20.84 14.16A2.99 2.99 0 0 0 22 12.5a3 3 0 0 0-3-3c-.78 0-1.5.29-2.08.77"></path></svg>
            </a>
            <a href="{{ url_for('admin.manage_categories') }}" class="btn" title="分类管理">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
            </a>
            <a href="{{ url_for('admin.manage_articles') }}" class="btn" title="文章管理">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
            </a>
            <button id="backupBtn" class="btn" title="备份数据库">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
            </button>
            <button id="muteBtn" class="btn" title="全局禁言">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 5L6 9H2v6h4l5 4V5z"></path><line x1="23" y1="9" x2="17" y2="15"></line><line x1="17" y1="9" x2="23" y2="15"></line></svg>
            </button>
            <a href="{{ url_for('admin.add_edit_space') }}" class="btn btn-primary" title="添加AI项目">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
            </a>
        </div>
    </div>

    <!-- System Stats -->
    <div class="system-stats-header">
        <h3>系统状态</h3>
        <button id="toggleRefreshBtn" class="btn btn-sm btn-secondary">暂停刷新</button>
    </div>
    <div class="system-stats-container">
        <div class="stat-card">
            <h4>CPU 使用率</h4>
            <p id="cpuText" class="stat-value">-- %</p>
        </div>
        <div class="stat-card">
            <h4>内存使用率</h4>
            <p id="memText" class="stat-value">-- %</p>
        </div>
        <div class="stat-card">
            <h4>硬盘剩余空间</h4>
            <p id="diskText" class="stat-value">-- GB / -- GB</p>
        </div>
    </div>

    <!-- UI Scale Controls -->
    <div class="ui-scale-card" id="admin-ui-tuner">
        <div class="ui-scale-card-header">
            <div>
                <h3>界面缩放调节</h3>
                <p>仅管理员可见的高级调节，可覆盖全站字体与间距。</p>
            </div>
            <span class="ui-scale-current" id="admin-ui-scale-display">100%</span>
        </div>
        <div class="ui-scale-control">
            <label for="admin-ui-scale-slider">滑块调节 (50% - 200%)</label>
            <input type="range" id="admin-ui-scale-slider" min="50" max="200" step="5" value="100">
        </div>
        <div class="ui-scale-custom">
            <label for="admin-ui-scale-input">自定义百分比</label>
            <div class="ui-scale-input-wrapper">
                <input type="number" id="admin-ui-scale-input" min="50" max="200" step="1" value="100" inputmode="numeric">
                <span class="ui-scale-input-suffix">%</span>
            </div>
            <small class="ui-scale-hint">输入任意 50% - 200% 数值，自动保存设置。</small>
        </div>
        <div class="ui-scale-presets">
            <span class="ui-scale-presets-label">快捷档位</span>
            <div class="ui-scale-presets-buttons">
                <button type="button" class="ui-scale-chip" data-scale-value="0.85">紧凑</button>
                <button type="button" class="ui-scale-chip" data-scale-value="1">默认</button>
                <button type="button" class="ui-scale-chip" data-scale-value="1.15">放大</button>
                <button type="button" class="ui-scale-chip" data-scale-value="1.3">超大</button>
            </div>
        </div>
    </div>

    <!-- Announcement Status -->
    {% if announcement %}
    <div class="announcement-status">
        <div class="status-header">
            <h3>当前公告状态</h3>
            <span class="status-badge {% if announcement.enabled %}active{% else %}inactive{% endif %}">
                {% if announcement.enabled %}已启用{% else %}已禁用{% endif %}
            </span>
        </div>
        {% if announcement.enabled and announcement.title %}
        <div class="current-announcement">
            <div class="announcement-preview {{ announcement.type }}">
                <strong>{{ announcement.title }}</strong>
                {% if announcement.content %}
                <p>{{ announcement.content }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
    {% endif %}

    <!-- AI Projects Table -->
    <div class="projects-section">
        <h3>AI项目管理</h3>
        <div class="table-container">
            <table class="projects-table">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>描述</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for space in spaces %}
                    <tr>
                        <td>
                            <div class="project-name">{{ space.name }}</div>
                        </td>
                        <td>
                            <div class="project-desc">{{ space.description or '暂无描述' }}</div>
                        </td>
                        <td>
                            <div class="actions">
                                <a href="{{ url_for('admin.add_edit_space', space_id=space.id) }}" class="btn-action edit">编辑</a>
                                <a href="{{ url_for('admin.delete_space', space_id=space.id) }}" 
                                   onclick="return confirm('确定要删除这个 AI项目 吗？')" 
                                   class="btn-action delete">删除</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
.admin-panel-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.page-header h2 {
    color: #FF7518;
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, #FF7518, #FFB366);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 117, 24, 0.3);
}

.btn-announcement {
    background: linear-gradient(135deg, #6C63FF, #9C88FF);
    color: white;
}

.btn-announcement:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 99, 255, 0.3);
}

.icon {
    font-size: 16px;
}

.announcement-status {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(255, 117, 24, 0.1);
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.status-header h3 {
    margin: 0;
    color: #2C2C2C;
    font-size: 18px;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background: #E8F5E8;
    color: #2E7D32;
}

.status-badge.inactive {
    background: #FFF3E0;
    color: #F57C00;
}

.announcement-preview {
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid;
}

.announcement-preview.info {
    background: #E3F2FD;
    border-color: #2196F3;
}

.announcement-preview.success {
    background: #E8F5E8;
    border-color: #4CAF50;
}

.announcement-preview.warning {
    background: #FFF3E0;
    border-color: #FF9800;
}

.announcement-preview.error {
    background: #FFEBEE;
    border-color: #F44336;
}

.announcement-preview strong {
    display: block;
    margin-bottom: 5px;
    color: #2C2C2C;
}

.announcement-preview p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.projects-section h3 {
    color: #2C2C2C;
    margin-bottom: 20px;
    font-size: 20px;
}

.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(255, 117, 24, 0.1);
}

.projects-table {
    width: 100%;
    border-collapse: collapse;
}

.projects-table thead {
    background: linear-gradient(135deg, #FF7518, #FFB366);
}

.projects-table th {
    padding: 20px;
    text-align: left;
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.projects-table tbody tr {
    border-bottom: 1px solid #F5F5F5;
    transition: background-color 0.2s ease;
}

.projects-table tbody tr:hover {
    background: #FFF8F0;
}

.projects-table td {
    padding: 20px;
}

.project-name {
    font-weight: 500;
    color: #2C2C2C;
}

.project-desc {
    color: #666;
    font-size: 14px;
}

.actions {
    display: flex;
    gap: 10px;
}

.btn-action {
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-action.edit {
    background: #E3F2FD;
    color: #1976D2;
}

.btn-action.edit:hover {
    background: #BBDEFB;
}

.btn-action.delete {
    background: #FFEBEE;
    color: #D32F2F;
}

.btn-action.delete:hover {
    background: #FFCDD2;
}

.system-stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.ui-scale-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 8px 24px rgba(255, 117, 24, 0.15);
    border: 1px solid rgba(255, 117, 24, 0.18);
    margin-bottom: 30px;
}

.ui-scale-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.ui-scale-card-header h3 {
    margin: 0;
    font-size: 20px;
    color: #2C2C2C;
}

.ui-scale-card-header p {
    margin: 4px 0 0 0;
    color: #666;
    font-size: 14px;
}

.ui-scale-current {
    font-size: 32px;
    font-weight: 600;
    color: #FF7518;
}

.ui-scale-control,
.ui-scale-custom,
.ui-scale-presets {
    margin-top: 16px;
}

.ui-scale-control label,
.ui-scale-custom label {
    display: block;
    font-weight: 600;
    color: #2C2C2C;
    margin-bottom: 8px;
}

.ui-scale-control input[type="range"] {
    width: 100%;
}

.ui-scale-input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 14px;
    border: 1px solid var(--separator-color);
    border-radius: 8px;
    max-width: 220px;
    background: #fff;
}

.ui-scale-input-wrapper input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    color: #2C2C2C;
    background: transparent;
}

.ui-scale-input-suffix {
    color: #777;
    font-weight: 600;
}

.ui-scale-hint {
    display: inline-block;
    margin-top: 6px;
    color: #999;
    font-size: 12px;
}

.ui-scale-presets-label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2C2C2C;
}

.ui-scale-presets-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ui-scale-chip {
    border: 1px solid rgba(255, 117, 24, 0.4);
    background: #FFF4EC;
    color: #FF7518;
    border-radius: 999px;
    padding: 6px 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ui-scale-chip.active,
.ui-scale-chip:hover {
    background: #FF7518;
    color: #fff;
    border-color: #FF7518;
    box-shadow: 0 6px 16px rgba(255, 117, 24, 0.25);
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
    flex: 1;
    min-width: 200px;
    position: relative;
}

.stat-card h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2C2C2C;
}

.system-stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.system-stats-header h3 {
    margin: 0;
    color: #2C2C2C;
    font-size: 20px;
}
.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 6px;
}
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}
.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.stat-value {
    font-size: 28px;
    font-weight: 600;
    color: #FF7518;
    margin: 20px 0 0 0;
}
.stat-card h4 {
    height: 40px; /* Give a fixed height to prevent layout shifts */
}


@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: center;
    }
    
    .projects-table {
        font-size: 14px;
    }
    
    .projects-table th,
    .projects-table td {
        padding: 15px 10px;
    }
    
    .actions {
        flex-direction: column;
        gap: 5px;
    }

    .ui-scale-card {
        padding: 20px;
    }

    .ui-scale-input-wrapper {
        max-width: 100%;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const cpuText = document.getElementById('cpuText');
    const memText = document.getElementById('memText');
    const diskText = document.getElementById('diskText');
    const toggleBtn = document.getElementById('toggleRefreshBtn');

    let refreshIntervalId = null;
    let isRefreshing = true;

    const updateStats = async () => {
        try {
            const response = await fetch("{{ url_for('admin.system_stats') }}");
            if (!response.ok) {
                // If response is not OK, stop refreshing to avoid repeated errors
                stopRefreshing();
                throw new Error('Network response was not ok');
            }

            const stats = await response.json();
            if (stats.error) {
                stopRefreshing();
                throw new Error(stats.error);
            }

            cpuText.textContent = `${stats.cpu_percent.toFixed(1)} %`;
            memText.textContent = `${stats.mem_percent.toFixed(1)} %`;
            diskText.textContent = `${stats.disk_free_gb} GB / ${stats.disk_total_gb} GB`;

        } catch (error) {
            console.error('Failed to fetch system stats:', error);
            cpuText.textContent = '错误';
            memText.textContent = '错误';
            diskText.textContent = '错误';
        }
    };

    const startRefreshing = () => {
        if (refreshIntervalId) return; // Already running
        updateStats(); // Initial call
        refreshIntervalId = setInterval(updateStats, 10000); // 10 seconds
        toggleBtn.textContent = '暂停刷新';
        toggleBtn.classList.remove('btn-success');
        toggleBtn.classList.add('btn-secondary');
        isRefreshing = true;
    };

    const stopRefreshing = () => {
        if (refreshIntervalId) {
            clearInterval(refreshIntervalId);
            refreshIntervalId = null;
        }
        toggleBtn.textContent = '继续刷新';
        toggleBtn.classList.remove('btn-secondary');
        toggleBtn.classList.add('btn-success'); // Use a different color to indicate it's paused
        isRefreshing = false;
    };

    toggleBtn.addEventListener('click', () => {
        if (isRefreshing) {
            stopRefreshing();
        } else {
            startRefreshing();
        }
    });

    // Start on page load
    startRefreshing();

    const backupBtn = document.getElementById('backupBtn');
    backupBtn.addEventListener('click', async () => {
        if (!confirm('确定要备份数据库吗？')) {
            return;
        }
        try {
            const response = await fetch("{{ url_for('api.admin_backup') }}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const result = await response.json();
            if (result.success) {
                alert(result.message);
            } else {
                alert('备份失败: ' + result.message);
            }
        } catch (error) {
            console.error('备份请求失败:', error);
            alert('备份请求失败，请查看控制台日志。');
        }
    });

    const muteBtn = document.getElementById('muteBtn');
    muteBtn.addEventListener('click', async () => {
        const action = muteBtn.textContent.includes('禁言') ? 'mute' : 'unmute';
        if (!confirm(`确定要${action === 'mute' ? '开启' : '关闭'}全局禁言吗？`)) {
            return;
        }
        try {
            const response = await fetch("{{ url_for('api.toggle_chat_mute') }}", {
                method: 'POST'
            });
            const result = await response.json();
            if (result.success) {
                alert(result.message);
                muteBtn.textContent = result.is_muted ? '关闭禁言' : '全局禁言';
            } else {
                alert('操作失败: ' + result.error);
            }
        } catch (error) {
            console.error('禁言操作失败:', error);
            alert('禁言操作失败，请查看控制台日志。');
        }
    });
});
</script>

<script>
(function() {
    const STORAGE_KEY = 'uiScalePreference';
    const root = document.documentElement;
    const slider = document.getElementById('admin-ui-scale-slider');
    const numberInput = document.getElementById('admin-ui-scale-input');
    const display = document.getElementById('admin-ui-scale-display');
    const presetButtons = document.querySelectorAll('#admin-ui-tuner [data-scale-value]');

    if (!slider || !numberInput || !display) {
        return;
    }

    const clampScale = (value) => {
        const num = parseFloat(value);
        if (isNaN(num)) {
            return 1;
        }
        return Math.min(2, Math.max(0.5, num));
    };

    const syncControls = (scale) => {
        const percent = Math.round(scale * 100);
        slider.value = percent;
        numberInput.value = percent;
        display.textContent = `${percent}%`;
        presetButtons.forEach(btn => {
            const btnScale = parseFloat(btn.dataset.scaleValue);
            btn.classList.toggle('active', Math.abs(btnScale - scale) < 0.01);
        });
    };

    const applyScale = (value) => {
        const scale = clampScale(value);
        root.style.setProperty('--ui-scale', scale.toString());
        localStorage.setItem(STORAGE_KEY, scale.toString());
        syncControls(scale);
    };

    const saved = parseFloat(localStorage.getItem(STORAGE_KEY));
    applyScale(!isNaN(saved) ? saved : 1);

    slider.addEventListener('input', (event) => {
        applyScale(parseInt(event.target.value, 10) / 100);
    });

    numberInput.addEventListener('change', (event) => {
        const raw = event.target.value;
        if (raw === '') {
            syncControls(parseFloat(localStorage.getItem(STORAGE_KEY)) || 1);
            return;
        }
        applyScale(parseFloat(raw) / 100);
    });

    numberInput.addEventListener('blur', () => {
        const stored = parseFloat(localStorage.getItem(STORAGE_KEY)) || 1;
        syncControls(clampScale(stored));
    });

    presetButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            const scale = parseFloat(btn.dataset.scaleValue);
            applyScale(scale);
        });
    });
})();
</script>
{% endblock %}
