{% extends "layout.html" %}
{% block title %}管理敏感词{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>管理敏感词</h2>
    <div class="card">
        <div class="card-header">
            添加新敏感词
        </div>
        <div class="card-body">
            <form method="post" action="{{ url_for('admin.add_sensitive_word') }}">
                <div class="input-group">
                    <input type="text" name="word" class="form-control" placeholder="输入敏感词" required>
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-primary">添加</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-header">
            当前敏感词列表
        </div>
        <div class="card-body">
            {% if words %}
                <ul class="list-group">
                    {% for word in words %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ word }}
                            <a href="{{ url_for('admin.delete_sensitive_word', word=word) }}" class="btn btn-danger btn-sm">删除</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p class="text-muted">当前没有敏感词。</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
