{% extends "admin_base.html" %}

{% block title %}管理主页横幅{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>管理主页横幅</h2>
    <p>在这里设置主页上显示的横幅图片和链接。</p>

    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin.manage_banner') }}">
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="enabled" name="enabled" {% if banner.enabled %}checked{% endif %}>
                    <label class="form-check-label" for="enabled">启用横幅</label>
                </div>

                <div class="mb-3">
                    <label for="image_url" class="form-label">图片URL</label>
                    <input type="url" class="form-control" id="image_url" name="image_url" value="{{ banner.image_url }}" placeholder="https://example.com/banner.jpg">
                    <small class="form-text text-muted">输入横幅图片的完整URL。</small>
                </div>

                <div class="mb-3">
                    <label for="link_url" class="form-label">跳转链接</label>
                    <input type="url" class="form-control" id="link_url" name="link_url" value="{{ banner.link_url }}" placeholder="https://example.com/target-page">
                    <small class="form-text text-muted">用户点击横幅后跳转的URL。</small>
                </div>

                <button type="submit" class="btn btn-primary">保存设置</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}