{% extends "layout.html" %}

{% block meta_description %}
<meta name="description" content="浏览所有南瓜AI上的AI项目。发现、分享和运行各种富有创造力的AI应用，从图像生成到智能对话，开启你的AI探索之旅。">
{% endblock %}

{% block hreflang_tags %}
  {% for link in hreflang_links %}
    <link rel="alternate" hreflang="{{ link.lang }}" href="{{ link.url }}">
  {% endfor %}
{% endblock %}

{% block title %}所有 AI项目 - 南瓜AI{% endblock %}
{% block content %}
<div class="projects-page">
    {% if banner and banner.enabled and banner.image_url %}
    <div class="homepage-banner">
        <a href="{{ banner.link_url or '#' }}" target="_blank" rel="noopener noreferrer">
            <img src="{{ banner.image_url }}" alt="Homepage Banner">
        </a>
    </div>
    {% endif %}

    {% if latest_admin_message %}
    <div class="admin-announcement-bar" id="admin-announcement-bar">
        <span>📢 <strong>来自管理员:</strong> {{ latest_admin_message.content }}</span>
        <button onclick="document.getElementById('admin-announcement-bar').style.display='none'">&times;</button>
    </div>
    {% endif %}
    <div class="stories-bar">
    {% for category in categories %}
        <div class="story-item">
        <div class="story-avatar"><span>{{ category.icon }}</span></div>
        <div class="story-user">{{ category.name }}</div>
        </div>
    {% endfor %}
    </div>

    <div class="projects-grid">
        {% for ai_project in ai_projects %}
        <div class="project-card card">
            <div class="card-header">
                <div class="card-author-avatar">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path></svg>
                </div>
                <div class="card-author-name">{{ ai_project.name }}</div>
                <div class="card-options">...</div>
            </div>
            <a href="{{ url_for('main.ai_project_view', ai_project_id=ai_project.id) }}" class="project-image-link">
                <div class="project-image">
                    {% if ai_project.cover %}
                        {% set cover_url = ai_project.cover if ai_project.cover.startswith('http') else to_s3_url(ai_project.cover) %}
                        {% if ai_project.cover_type == 'video' %}
                            <video src="{{ cover_url }}" autoplay muted loop playsinline class="video-cover"></video>
                        {% else %}
                            <img src="{{ cover_url }}"
                                 alt="{{ ai_project.name }}"
                                 onerror="this.src='data:image/svg+xml,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 400 300&quot;><rect width=&quot;400&quot; height=&quot;300&quot; fill=&quot;%23FAFAFA&quot;/><text x=&quot;200&quot; y=&quot;150&quot; text-anchor=&quot;middle&quot; dy=&quot;.3em&quot; fill=&quot;%23dbdbdb&quot; font-size=&quot;60&quot;>🤖</text></svg>'">
                        {% endif %}
                    {% else %}
                        <div class="project-placeholder">
                            <span class="placeholder-icon">🤖</span>
                        </div>
                    {% endif %}
                </div>
            </a>
            <div class="card-footer">
                <div class="action-bar">
                    <button class="action-button like-button {% if ai_project.is_liked %}liked{% endif %}" data-id="{{ ai_project.id }}">
                        <svg class="action-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                    </button>
                    <button class="action-button">
                        <svg class="action-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                    </button>
                    <a href="{{ url_for('main.ai_project_view', ai_project_id=ai_project.id) }}" class="action-button" style="margin-left: auto;">
                        <svg class="action-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    </a>
                </div>
                <p class="project-description"><b>{{ ai_project.name }}</b> {{ ai_project.description or '探索AI的无限可能' }}</p>
                <div class="project-meta">
                    <span class="project-tag">#AI工具</span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if not ai_projects %}
    <div class="empty-state">
        <div class="empty-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M22 10.5c0 5.7-4.5 10.5-10 10.5S2 16.2 2 10.5C2 6.9 4.3 3.9 7.5 2.9c0 0 .7-.7 2-.7s1.5.8 1.5.8S11.8 2.2 13 2.2s1.7.8 1.7.8S15.2 2.2 16.5 2.2c1.3 0 2 .7 2 .7 2.2 1 3.5 4 3.5 7.6zM12 4.1c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
        </div>
        <h3>暂无AI项目</h3>
        <p>管理员还没有添加任何AI项目，请稍后再来查看。</p>
    </div>
    {% endif %}
</div>

<style>
.projects-page {
    max-width: 600px; /* Instagram-like feed width */
    margin: 0 auto;
}

.stories-bar {
    display: flex;
    gap: 16px;
    padding: 12px 16px;
    background: var(--system-background);
    border-bottom: 1px solid var(--separator-color);
    overflow-x: auto;
    /* Hide scrollbar */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.stories-bar::-webkit-scrollbar {
    display: none; /* Chrome, Safari, and Opera */
}


.story-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--primary-text);
    flex-shrink: 0;
}

.story-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background: var(--system-background-secondary);
    position: relative;
    cursor: pointer;
    padding: 3px;
    border: 1px solid var(--separator-color);
}

.story-avatar span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-avatar::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: linear-gradient(to top right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
    z-index: -1;
    transform: scale(1.05);
}

.page-header {
    display: none; /* Hide the old page header */
}

.projects-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

.project-card {
    border-radius: 0;
    border: 1px solid var(--separator-color);
    background: var(--system-background);
}

@media (min-width: 768px) {
    .project-card {
        border-radius: 8px;
    }
}

.project-image {
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    position: relative;
    background-color: var(--system-background-secondary);
}

.project-image img, .video-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.project-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.placeholder-icon {
    font-size: 60px;
    opacity: 0.2;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 14px;
}

.card-author-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 12px;
    background: var(--system-background-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.card-options {
    margin-left: auto;
    font-weight: 600;
}

.card-footer {
    padding: 0 16px 16px 16px;
}

.action-bar {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 0;
}

.action-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: var(--primary-text);
}

.action-icon {
    width: 24px;
    height: 24px;
    stroke-width: 2;
}

.action-button:hover .action-icon {
    stroke: var(--secondary-text);
    opacity: 0.7;
}

.like-button .action-icon {
    transition: all 0.2s ease-in-out;
}

.like-button.liked .action-icon {
    fill: #ed4956;
    stroke: #ed4956;
}

.project-description {
    color: var(--primary-text);
    font-size: 14px;
    line-height: 1.5;
}

.project-meta {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-tag {
    background: var(--system-background-secondary);
    color: var(--secondary-text);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.project-status {
    color: #4CAF50;
    font-size: 12px;
    font-weight: 500;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--secondary-text);
}

.empty-icon {
    font-size: 80px;
    margin-bottom: 20px;
    opacity: 0.6;
}

.empty-state h3 {
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--primary-text);
}

@media (max-width: 768px) {
    .projects-page {
        margin: 0;
    }

    .projects-grid {
        gap: 0;
        margin-top: 0;
    }

    .project-card {
        border-radius: 0;
        border-left: none;
        border-right: none;
        border-top: none;
    }
}

.admin-announcement-bar {
    background-color: #fffbe6;
    color: #8a6d3b;
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border: 1px solid #ffeeba;
    border-radius: 8px;
    margin: 0 0 16px 0;
}

.admin-announcement-bar span {
    flex-grow: 1;
}

.admin-announcement-bar button {
    background: none;
    border: none;
    color: #8a6d3b;
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    padding: 0 5px;
    opacity: 0.7;
}
.admin-announcement-bar button:hover {
    opacity: 1;
}

.homepage-banner {
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--separator-color);
}

.homepage-banner a {
    display: block;
}

.homepage-banner img {
    width: 100%;
    display: block;
}
</style>
{% endblock %}
