{% extends "layout.html" %}

{% block title %}Privacy Policy - 南瓜AI{% endblock %}

{% block content %}
<div class="container" style="max-width: 800px; margin: 2rem auto;">
    <article class="card" style="padding: 2rem 3rem;">
        <header style="margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--separator-color); text-align: center;">
            <h1 style="font-size: 2.5em; margin-bottom: 0.5rem;">隐私政策 (Privacy Policy)</h1>
            <p class="article-meta" style="color: var(--secondary-text); font-size: 0.9em;">
                最后更新：2025年10月2日
            </p>
        </header>

        <div class="article-content" style="line-height: 1.8; font-size: 1.1em;">
            <p>欢迎来到 pumpkinai.space (本“网站”)。我们尊重您的隐私，并致力于保护您的个人数据。本隐私政策将告知您，当您访问我们的网站时，我们如何处理您的个人数据，并告诉您您的隐私权以及法律如何保护您。</p>

            <h2>我们收集的数据</h2>
            <p>我们可能会收集、使用、存储和传输关于您的不同种类的个人数据，例如：</p>
            <ul>
                <li><strong>技术数据</strong>：包括互联网协议 (IP) 地址、您的登录数据、浏览器类型和版本、时区设置和位置、浏览器插件类型和版本、操作系统和平台以及您用于访问本网站的设备上的其他技术。</li>
                <li><strong>使用数据</strong>：包括有关您如何使用我们网站、产品和服务的信息。</li>
            </ul>

            <h2>我们如何使用您的数据</h2>
            <p>我们将在法律允许的情况下使用您的个人数据。最常见的是，我们将在以下情况下使用您的个人数据：</p>
            <ul>
                <li>为了管理和保护我们的业务和本网站（包括故障排除、数据分析、测试、系统维护、支持、报告和托管数据）。</li>
                <li>为了向您提供相关的网站内容和广告，并衡量或了解我们向您提供的广告的有效性。</li>
            </ul>

            <h2>Cookies</h2>
            <p>您可以将浏览器设置为拒绝所有或部分浏览器 cookies，或在网站设置或访问 cookies 时提醒您。请注意，如果您禁用或拒绝 cookies，本网站的某些部分可能无法访问或无法正常运行。</p>

            <h2>您的合法权利</h2>
            <p>在某些情况下，根据数据保护法，您拥有与您的个人数据相关的权利，包括访问、更正、删除或限制处理您的个人数据的权利。</p>

            <h2>联系我们</h2>
            <p>如果您对本隐私政策有任何疑问，请与我们联系。</p>
        </div>
    </article>
</div>
{% endblock %}